# juzu

booking/: pom.xml
booking/src/main/java/org/sample/booking/: package-info.java
booking/src/main/java/org/sample/booking/templates/: register.gtmpl
booking/src/test/java/org/sample/booking/: TestBookingApplication.java
booking/src/test/resources/: arquillian.xml
